<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Activity"
    tools:context=".controllers.ItemDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityItemDetail_toolbar"
        style="@style/ItemDetailActivity_ActionBar" />

    <LinearLayout style="@style/Contenu">

        <TextView
            android:id="@+id/activityItemDetail_textView_itemName"
            style="@style/ItemDetailActivity_ItemName" />

        <LinearLayout
            android:id="@+id/activityItemDetail_linearLayout_itemBasic"
            style="@style/ItemDetailActivity_Section">

            <TextView style="@style/ItemDetailActivity_ItemBasic_Label" />

            <TextView
                android:id="@+id/activityItemDetail_textView_itemQuantityUnitValue"
                style="@style/ItemDetailActivity_ItemBasic_Value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityItemDetail_linearLayout_itemPack"
            style="@style/ItemDetailActivity_Section">

            <LinearLayout
                style="@style/ItemDetailActivity_Section">

                <TextView
                    style="@style/ItemDetailActivity_ItemPack_QuantityOut_Label"/>

                <TextView
                    android:id="@+id/activityItemDetail_textView_itemQuantityUnitOutValue"
                    style="@style/ItemDetailActivity_ItemPack_QuantityOut_Value"/>

            </LinearLayout>

            <LinearLayout
                style="@style/ItemDetailActivity_Section">

                <TextView
                    style="@style/ItemDetailActivity_ItemPack_NbPack_Label"/>

                <TextView
                    android:id="@+id/activityItemDetail_textView_nbPackValue"
                    style="@style/ItemDetailActivity_ItemPack_NbPack_Value"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
