<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainActivity_ItemAdapter">

    <TextView
        android:id="@+id/activityMainItemAdapter_textView_itemName"
        style="@style/MainActivity_ItemAdapter_ItemName" />

    <ImageView style="@style/MainActivity_ItemAdapter_Divider"/>

</LinearLayout>
