<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Root"
    tools:context=".controllers.ItemDetailActivity">

    <LinearLayout style="@style/Activity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activityItemDetail_toolbar"
            style="@style/ToolBar.NotMainActivity"
            app:title="@string/itemDetailActivity_title" />

        <ScrollView style="@style/ScrollView">

            <LinearLayout style="@style/Section.Principal">

                <TextView
                    android:id="@+id/activityItemDetail_textView_itemName"
                    style="@style/TextView"
                    android:text="@string/item_name"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/activityItemDetail_linearLayout_itemBasic"
                    style="@style/Section">

                    <LinearLayout style="@style/Container.LabelValue">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/quantityUnit_label" />

                        <LinearLayout style="@style/Container.ValueUnit">

                            <TextView
                                android:id="@+id/activityItemDetail_textView_itemQuantityUnitValue"
                                style="@style/TextView.Value"
                                android:text="@string/quantityUnit_value" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.example.teststock.controllers.QuantityManager
                        android:id="@+id/activityItemDetail_quantityManager_basicItem"
                        style="@style/ItemDetailActivity_QuantityManager"
                        app:validationTextAdd="@string/addQuantity"
                        app:validationTextRemove="@string/removeQuantity" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activityItemDetail_linearLayout_itemPack"
                    style="@style/Section">

                    <LinearLayout style="@style/Container.LabelValue">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/nbPack_label" />

                        <LinearLayout style="@style/Container.ValueUnit">

                            <TextView
                                android:id="@+id/activityItemDetail_textView_nbPackValue"
                                style="@style/TextView.Value"
                                android:text="@string/nbPack_value" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.example.teststock.controllers.QuantityManager
                        android:id="@+id/activityItemDetail_quantityManager_packItem_nbPack"
                        style="@style/ItemDetailActivity_QuantityManager"
                        app:validationTextAdd="@string/addPack"
                        app:validationTextRemove="@string/removePack" />

                    <LinearLayout style="@style/Container.LabelValue">

                        <TextView
                            style="@style/TextView"
                            android:text="@string/quantityOut_label" />

                        <LinearLayout style="@style/Container.ValueUnit">

                            <TextView
                                android:id="@+id/activityItemDetail_textView_itemQuantityUnitOutValue"
                                style="@style/TextView.Value"
                                android:text="@string/quantityOut_value" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.example.teststock.controllers.QuantityManager
                        android:id="@+id/activityItemDetail_quantityManager_packItem_quantityOut"
                        style="@style/ItemDetailActivity_QuantityManager"
                        app:validationTextAdd="@string/addQuantityOut"
                        app:validationTextRemove="@string/removeQuantityOut" />

                </LinearLayout>

                <LinearLayout style="@style/Container.LabelValue">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/notifThreshold_label" />

                    <TextView
                        android:id="@+id/activityItemDetail_notificationThreshold"
                        style="@style/TextView.Value"
                        android:text="@string/notifThreshold_value" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityItemDetail_floattingButton"
        style="@style/FloatingButton"
        android:contentDescription="@string/itemDetailActivity_floatingActionButton_contentDescription"
        android:src="@drawable/ic_baseline_edit_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>