<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Root"
    tools:context=".controllers.activities.ImportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityImport_toolbar"
        style="@style/ToolBar.NotMainActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/importStr" />

    <EditText
        android:id="@+id/activityImport_editText"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:autofillHints="json to import"
        android:gravity="bottom"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/activityImport_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityImport_toolbar"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/activityImport_button"
        style="@style/Container.Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/importStr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>