<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.ItemDetailActivity">

    <TextView
        android:id="@+id/activityItemDetail_textView_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_item_name"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/activityItemDetail_linearLayout_itemBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_item_quantityUnitLabel"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/activityItemDetail_textView_itemQuantityUnitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_item_quantityUnitValue"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityItemDetail_linearLayout_itemPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_itemQuantityOutLabel" />

            <TextView
                android:id="@+id/activityItemDetail_textView_itemQuantityUnitOutValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_itemQuantityOutValue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_nbPackLabel" />
            <TextView
                android:id="@+id/activityItemDetail_textView_nbPackValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_nbPackValue" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
