<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.MainActivity"
    style="@style/Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityMain_toolbar"
        style="@style/MainActivity_ActionBar" />

    <LinearLayout style="@style/Contenu">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityMain_recyclerView_listItem"
            style="@style/MainActivity_ItemListe"
            tools:listitem="@layout/activity_main_item_adapter"/>

    </LinearLayout>

</LinearLayout>
